{
  "name": "MetaWar",
  "version": "0.0.1",
  "description": "MetaWar",
  "license": "MIT",
  "target": "esnext",
  "module": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "comment-json": "^4.2.3",
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "json-parser": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "node-static": "^0.7.10",
    "node-turn": "^0.0.6",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-magic-link": "^2.1.0",
    "request": "^2.88.2",
    "socket.io": "^2.0.4",
    "sqlite3": "^5.1.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha -r ts-node/register -r src/**/*.spec.ts"
  }
}
