#username {
  height: 20px;
}

.canvas {
  display: block;
  width: 400px;
  height: 250px;
}

#webgl, #css {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.messenger-body {
  display: block;
  width: 100%;
  height: 300px;
  justify-content: space-between;
  padding: 1px;
}

.messenger-message-wrapper {
  height: 300px;
  overflow-y: scroll;
  padding-right: 10px;
}

.messenger-content {
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

#message-input {
  border-width: 1px;
  border-style: solid;
  height: 40px;
}

.messenger-message {
  margin-bottom: 0px;
}

.messenger-message-inner {
  background-color: #e1e0e0;
  border-radius: 10px;
  display: inline-block;
  padding: 0px;
  padding-right: 10px;
  padding-left: 10px;
  word-wrap: break-word;
  margin: 1px;
}

.messenger-form {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}

.messenger-input {
  width: 70%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 16px;
}

.messenger-send-btn {
  width: 60px;
  height: 40px;
  background-color: #3b5998;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.messenger-send-btn:hover {
  background-color: #5b7bd5;
}

#chatRoomSelect {
  width: 100px;
  height: 28px;
  background-color: #3b5998;
  border: none;
  color: white;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

#chatRoomSelect:hover {
  background-color: #5b7bd5;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

::-webkit-scrollbar-thumb {
  background-color: #3b5998;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5b7bd5;
}

.speech-bubble {
  width: 120px;
  height: 160px;
  box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
  border: 1px solid rgba(127, 255, 255, 0.25);
  font-family: Helvetica, sans-serif;
  text-align: center;
  line-height: normal;
  cursor: default;
}

.speech-bubble:hover {
  box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
  border: 1px solid rgba(127, 255, 255, 0.75);
}

.speech-bubble .number {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
  color: rgba(127, 255, 255, 0.75);
}

.speech-bubble .symbol {
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
  font-size: 60px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
}

.speech-bubble .details {
  position: absolute;
  bottom: 15px;
  left: 0px;
  right: 0px;
  font-size: 12px;
  color: rgba(127, 255, 255, 0.75);
}
